# cat-prototype

./: .project  .springBeans  README.md  pom.xml
src/main/java/cap/: Application.java
src/main/java/cap/controllers/: NewsController.java
src/main/java/cap/models/: News.java  NewsRepository.java
src/main/java/com/cap/: Application.java  ApplicationStartup.java
src/main/java/com/cap/controllers/: NewsController.java  OrderController.java  ProductController.java
src/main/java/com/cap/models/: News.java  NewsRepository.java  Order.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java  Product.java  ProductRepository.java  SaleOrder.java
src/main/java/com/cap/objects/: SalesByProduct.java
src/main/java/com/cap/util/: Util.java
src/main/java/com/example/controller/: Application.java  HelloController.java
src/main/java/com/example/entities/: News.java
src/main/java/com/example/persistence/config/: PersistenceJPAConfig.java
src/main/java/com/example/repository/: NewsRepository.java
src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/service/config/: ServiceContext.java
src/main/resources/: application.properties  config.xml  createScripts.sql  creationScripts.sql
src/test/java/com/example/context/: PersistenceContextTest.java
src/test/java/com/example/repository/: NewsRepositoryTest.java
src/test/java/com/example/service/: NewsServiceTest.java
src/test/java/com/example/service/config/: ServiceContextTest.java
